# boardsportscalifornia

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boardsportscalifornia/app/: App.kt
app/src/main/java/com/boardsportscalifornia/app/data/: BoardsportsPreferences.kt  FileStorage.kt  ViewModelFactory.kt
app/src/main/java/com/boardsportscalifornia/app/data/api/: BoardsportsApi.kt  BoardsportsApiProvider.kt
app/src/main/java/com/boardsportscalifornia/app/data/database/: BoardsportsDatabase.kt  OffsetDateTimeTypeConverter.kt  WindGraphDao.kt  WindGraphEntity.kt
app/src/main/java/com/boardsportscalifornia/app/data/repository/: BoardsportsRepository.kt
app/src/main/java/com/boardsportscalifornia/app/data/repository/models/: WindGraph.kt  WindGraphData.kt
app/src/main/java/com/boardsportscalifornia/app/features/windgraph/: WindGraphActivity.kt  WindGraphViewModel.kt
app/src/main/java/com/boardsportscalifornia/app/work/: BoardsportsWorkManager.kt  DownloadWindGraphWorker.kt  ScheduleWindGraphWorker.kt
app/src/main/res/drawable/: reload.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: wind_graph.xml
app/src/main/res/menu/: wind_graph.xml
app/src/main/res/values/: strings.xml
documentation/: launcher-icon.md
documentation/assets/: launcher_foreground.xml
gradle/wrapper/: gradle-wrapper.properties
