buildscript {
    ext {
        kotlinVersion = '1.2.51'
        coroutinesVersion = '0.23.4'
        lifecycleVersion = '1.1.1'
        roomVersion = '1.1.1'
        workManagerVersion = '1.0.0-alpha05'
        okHttpVersion = '3.10.0'
        retrofitVersion = '2.4.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
