apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kotlin.experimental.coroutines 'enable'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.boardsportscalifornia.app"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation "android.arch.lifecycle:viewmodel:$lifecycleVersion"
    implementation "android.arch.lifecycle:livedata:$lifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    implementation "android.arch.work:work-runtime-ktx:$workManagerVersion"
    implementation "androidx.core:core-ktx:0.3"

    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.github.ajalt:timberkt:1.5.1"
    implementation "com.jakewharton.threetenabp:threetenabp:1.1.0"

    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "ru.gildor.coroutines:kotlin-coroutines-retrofit:0.11.0"

    implementation "com.github.chrisbanes:PhotoView:2.1.4"
}
